#server.address=0.0.0.0
server.port = 8000


spring.datasource.url = jdbc:postgresql://localhost:5432/twitter
spring.datasource.username = fuser
spring.datasource.password = password

spring.jpa.datasource.driver-class0-name = org.postgresql.Driver

spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.web=DEBUG
log4j.logger.org.hibernate=info

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create



logging.level.org.springframework.security= TRACE
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
